% Include the files specifying the most commonly used symbols.
%
% Copyright 2003-2004 Andre Vehreschild, Institute for Scientific Computing   
%                     RWTH Aachen University
% This code is under development! Use at your own risk! Duplication,
% modification and distribution FORBIDDEN!

% $Log$
% Revision 1.6  2004/01/28 17:54:02  af116ve
% The files of the standart Matlab toolbox are now included by the all.amb in the matlab directory.
%
% Revision 1.5  2004/01/05 15:38:13  af116ve
% Added copyright notice.
%
% Revision 1.4  2003/08/11 07:46:16  af116ve
% Added matlab/ops.amb.
%
% Revision 1.3  2003/04/24 15:54:02  af116ve
% Completed elmat and added lang-support.
%
%
%

% Include all identifiers of the toolbox that comes with a standart matlab.
INCLUDE "matlab/all.amb"

INCLUDE "ADiMat_internal.amb"


