% The commands of the general directory are defined here.
% The list was generated automaticall using:
% for com in *.m; do 
%    echo "BCOMMAND `echo $com | sed s/\\\\.m//`(\$1)"; 
% done >~/.adimat/matlab/general.amb
%
% Copyright 2003-2004 Andre Vehreschild, Institute for Scientific Computing   
%                     RWTH Aachen University
% This code is under development! Use at your own risk! Duplication,
% modification and distribution FORBIDDEN!

% $Log$
% Revision 1.5  2004/04/20 12:21:55  af116ve
% Cosmetics
%
% Revision 1.4  2004/01/05 15:41:25  af116ve
% Added copyright notice.
%
% Revision 1.3  2003/04/24 15:52:07  af116ve
% Corrected typos.
%
% Revision 1.2  2003/04/24 14:46:18  af116ve
% All identifiers of Matlab 6.5 R13 are now recognized.
%

% General information
BCOMMAND helpbrowser($1)
BCOMMAND doc($1)
BCOMMAND help($1)
BCOMMAND helpwin($1)
BCOMMAND lookfor($1)
BCOMMAND syntax
BCOMMAND support($1)
BCOMMAND ver($1)
BCOMMAND whatsnew($1)

% Managing the workspace
BMFUNC $$=who($#) IGNORE
BMFUNC $$=whos($#) IGNORE
BCOMMAND workspace
BCOMMAND clear($#)
BCOMMAND pack
BMFUNC $$=load($#) IGNORE
BCOMMAND save($#)
BCOMMAND quit($1)

% Managing commands and functions.
BMFUNC $$=what($#) IGNORE
BCOMMAND type($1)
BCOMMAND edit($1)
BCOMMAND open($1)
BMFUNC $$=which($#) IGNORE
BCOMMAND pcode($#)
BMFUNC $$=inmem($1) IGNORE
BCOMMAND mex($#)

% Managing the search path
BMFUNC $$=path($#) IGNORE
BCOMMAND addpath($#)
BCOMMAND rmpath($#)
BCOMMAND pathtool
BCOMMAND rehash($1)
BMFUNC $$=import($#) IGNORE

% Controlling the command window.
BCOMMAND echo($#)
BCOMMAND more($1)
BCOMMAND diary($1)
BCOMMAND format($#)
BMFUNC $$= beep($1) IGNORE

% Operating system commands
BMFUNC $$=cd($1) IGNORE
BMFUNC [$$#]=copyfile($#) IGNORE
BMFUNC [$$#]=movefile($#) IGNORE
BCOMMAND delete($1)
BMFUNC $$=pwd IGNORE
BMFUNC $$=dir($1) IGNORE
BMFUNC [$$1, $$2, $$3]= fileattrib($#) IGNORE
BMFUNC $$:bool= isdir($1) IGNORE
BMFUNC [$$#]= mkdir($#) IGNORE
BMFUNC [$$#]= rmdir($#) IGNORE
BMFUNC $$= getenv($1) IGNORE
BMFUNC [$$#]= dos($#) IGNORE
BMFUNC [$$#]= unix($#) IGNORE
BMFUNC [$$1, $$2]= system($1) IGNORE
BMFUNC $$= perl($#) NODIFF
BMFUNC $$= web($#) IGNORE
BMFUNC [$$#]= computer IGNORE
BMFUNC $$=isunix IGNORE
BMFUNC $$=ispc IGNORE

% Debugging M-files
BCOMMAND debug
BCOMMAND dbstop($#)
BCOMMAND dbclear($#)
BCOMMAND dbcont
BCOMMAND dbdown
BMFUNC [$$#]= dbstack($#) IGNORE
BMFUNC [$$#]= dbstatus($#) IGNORE
BCOMMAND dbstep($1)
BCOMMAND dbtype($#)
BCOMMAND dbup
BCOMMAND dbquit
BCOMMAND dbmex($1)

% Profiling M-files.
BMFUNC $$= profile($#) IGNORE
BCOMMAND profreport($1)

% Tools to locate dependent functions of an M-file.
BMFUNC [$$#]=depfun($#) IGNORE
BMFUNC [$$#]= depdir($#) IGNORE
% BMFUNC $$=inmem($1) IGNORE % Already defined above.

% Obsolete functions.
BCOMMAND mexdebug($1)
BCOMMAND java($1)
BCOMMAND isieee($1)
BMFUNC $$=isppc IGNORE
BCOMMAND isvms($1)
BMFUNC [$$#]= vms($#) IGNORE

%Others
BCOMMAND binpatch($1, $2)
BCOMMAND docroot($1)
BCOMMAND exit($1)
BCOMMAND helpdesk($1)
BCOMMAND helpinfo($1)
BCOMMAND helpview($1)
BCOMMAND info($1)
BCOMMAND isstudent($1)
BMFUNC $$=ls($1) IGNORE
BCOMMAND matlabpath($1)
BCOMMAND memory($1)
BCOMMAND notebook($1)
BCOMMAND nnload($1)
BCOMMAND prepender($1)
BCOMMAND saveas($#)

% GUI Utilities.
BCOMMAND editpath
BCOMMAND datatipinfo($1)
BCOMMAND desktop($1)
BCOMMAND filebrowser($1)
BCOMMAND mdbstatus($1)
BCOMMAND miolereg($1)
BCOMMAND genpath($1)
BCOMMAND openvar($1)
BCOMMAND path2rc($1)

% All other functions of the directory.
BCOMMAND finfo($1)
BMFUNC $$= mdbfileonpath($1) IGNORE
BCOMMAND opentoline($#)
BCOMMAND profview($#)
BCOMMAND showaccelmsg($#)
BCOMMAND stripanchors
BCOMMAND subscribe($1)
BCOMMAND usejava($1)
BCOMMAND xgetselection($1)
BCOMMAND xsetselection($1)

% vim:noautoindent:nocindent:nowrap:

